{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SOLANA_RPC_URL": "https://api.devnet.solana.com",
    "NEXT_PUBLIC_PROGRAM_ID": "FfEV5JPvSqajhtHQj2jUGvYz6GGNYkkMkHNhhE3rWqNp"
  }
} 